{
  "name": "banking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-updates": "npm-check-updates --deep -i",
    "format": "prettier --write './**/**/**/*.{js,mjs,cjs,ts,mts,cts,jsx,tsx}'",
    "format:check": "prettier --check './**/**/**/*.{js,mjs,cjs,ts,mts,cts,jsx,tsx}'"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@sentry/nextjs": "^9.42.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dwolla-v2": "^3.4.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.4",
    "node-appwrite": "^17.1.0",
    "plaid": "^37.0.0",
    "query-string": "^9.2.2",
    "react": "^19",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19",
    "react-hook-form": "^7.61.1",
    "react-plaid-link": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-zod": "^1.4.0",
    "npm-check-updates": "18.0.2",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}